fern-api/fern/.github/actions/auto-update-seed/action.yaml
name: Auto Update Seed
description: Run seed and then automatically create and merge PR with changes

# Note: mostly matching inputs to cached-seed since this is a passthrough file
# However, we don't need to validate git diff since we are always updating the seed
inputs:
  generator-name:
    description: Generator to use (e.g., go-sdk, ruby-sdk)
    required: true
  generator-path:
    description: The path to the source code of the generator (e.g., generators/go, generators/ruby)
    required: true
  language-name:
    description: The name of the language (e.g., go, ruby)
    required: true
  skip-scripts:
    description: Whether to skip running scripts during seed generation
    required: false
    default: "false"
  allow-unexpected-failures:
    description: Whether to allow unexpected failures during seed generation
    required: false
    default: "false"
  cache-disabled:
    description: "Whether to skip caching and always regenerate"
    required: false
    default: "true"
  create-artifacts:
    description: "Whether or not to create artifacts for the seed changes"
    required: true
  create-pr:
    description: "Whether or not to create a PR with changes"
    required: true
  secret-fern-github-pat:
    description: "GitHub Access Token for Fern"
    required: true
  secret-pr-bot-gh-pat:
    description: "GitHub Access Token for PR Bot"
    required: true

runs:
  using: "composite"
  steps:
    - name: Validate update options
      shell: bash
      run: |
        if [[ "${{ inputs.create-artifacts }}" == "${{ inputs.create-pr }}" ]]; then
          echo "Invalid seed update settings. One and only one update method must be enabled."
          exit 1
        fi

    - name: Run seed
      uses: ./.github/actions/cached-seed
      with:
        generator-name: ${{ inputs.generator-name }}
        generator-path: ${{ inputs.generator-path }}
        validate-git-diff: false
        allow-unexpected-failures: ${{ inputs.allow-unexpected-failures }}
        skip-scripts: ${{ inputs.skip-scripts }}
        cache-disabled: ${{ inputs.cache-disabled }}

    # Add changes first to simplify git diff checks, no changes will NOT error here
    - name: Check for changes
      if: inputs.create-artifacts == 'true'
      id: check-changes
      shell: bash
      run: |
        git add seed/${{ inputs.generator-name }}/*
        if git --no-pager diff --staged --exit-code; then
          echo "No changes detected for seed."
          echo "seed-changes-generated=false" >> $GITHUB_OUTPUT
        else
          echo "Changes detected for seed."
          echo "seed-changes-generated=true" >> $GITHUB_OUTPUT
        fi

    # Make patch file for seed changes
    - name: Make Patch for Seed Artifacts
      if: steps.check-changes.outputs.seed-changes-generated == 'true' && inputs.create-artifacts == 'true'
      shell: bash
      run: |
        git diff --staged > seed-${{ inputs.generator-name }}.patch

    # Upload patch files as artifacts to be applied and committed by caller when all of seed is up to date
    - name: Upload Seed Artifacts
      if: steps.check-changes.outputs.seed-changes-generated == 'true' && inputs.create-artifacts == 'true'
      uses: actions/upload-artifact@v4
      with:
        name: seed-${{ inputs.generator-name }}.patch
        path: seed-${{ inputs.generator-name }}.patch
        if-no-files-found: error
        retention-days: 7

    # Create PR, approve and set to merge all at generator level
    - name: Create Pull Request
      if: steps.check-changes.outputs.seed-changes-generated == 'true' && inputs.create-pr == 'true'
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ inputs.secret-fern-github-pat }}
        commit-message: "chore(${{ inputs.language-name }}): update ${{ inputs.generator-name }} seed"
        title: "chore(${{ inputs.language-name }}): update ${{ inputs.generator-name }} seed"
        branch: update-${{ inputs.generator-name }}-seed
        body: "Auto-generated PR, triggered by GitHub event: ${{ github.event_name }} from branch: ${{ github.ref_name }}.\nGitHub workflow run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
        delete-branch: true
        labels: |
          seed
          language/${{ inputs.language-name }}

    - name: Log PR Creation Failure
      if: steps.cpr.outputs.pull-request-operation != 'created' && inputs.create-pr  == 'true'
      shell: bash
      run: |
        echo "PR was not created, likely due to no diff for the generated seed output"

    - name: Log PR Creation Details
      if: steps.cpr.outputs.pull-request-operation == 'created' && inputs.create-pr  == 'true'
      shell: bash
      run: |
        echo "PR Created: ${{ steps.cpr.outputs.pull-request-url }}"

    - name: Enable Pull Request Automerge
      if: steps.cpr.outputs.pull-request-operation == 'created' && inputs.create-pr  == 'true'
      uses: peter-evans/enable-pull-request-automerge@v3
      with:
        token: ${{ inputs.secret-fern-github-pat }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
        merge-method: squash

    - name: Approve PR
      if: steps.cpr.outputs.pull-request-operation == 'created' && inputs.create-pr  == 'true'
      uses: ./.github/actions/auto-approve
      with:
        approver-gh-token: ${{ inputs.secret-pr-bot-gh-pat }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Update seed
  uses: ./.github/actions/auto-update-seed
  with:
    generator-name: java-sdk
    generator-path: generators/java
    language-name: java
    allow-unexpected-failures: true
    skip-scripts: ${{ needs.setup.outputs.skip-scripts }}
    create-artifacts: ${{ needs.setup.outputs.create-artifacts }}
    create-pr: ${{ needs.setup.outputs.create-pr }}
    secret-fern-github-pat: ${{ secrets.FERN_GITHUB_PAT }}
    secret-pr-bot-gh-pat: ${{ secrets.PR_BOT_GH_PAT }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Update seed
  uses: ./.github/actions/auto-update-seed
  with:
    generator-name: ruby-sdk
    generator-path: generators/ruby
    language-name: ruby
    allow-unexpected-failures: true
    skip-scripts: ${{ needs.setup.outputs.skip-scripts }}
    create-artifacts: ${{ needs.setup.outputs.create-artifacts }}
    create-pr: ${{ needs.setup.outputs.create-pr }}
    secret-fern-github-pat: ${{ secrets.FERN_GITHUB_PAT }}
    secret-pr-bot-gh-pat: ${{ secrets.PR_BOT_GH_PAT }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Update seed
  uses: ./.github/actions/auto-update-seed
  with:
    generator-name: rust-model
    generator-path: generators/rust
    language-name: rust
    allow-unexpected-failures: true
    skip-scripts: ${{ needs.setup.outputs.skip-scripts }}
    create-artifacts: ${{ needs.setup.outputs.create-artifacts }}
    create-pr: ${{ needs.setup.outputs.create-pr }}
    secret-fern-github-pat: ${{ secrets.FERN_GITHUB_PAT }}
    secret-pr-bot-gh-pat: ${{ secrets.PR_BOT_GH_PAT }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Update seed
  uses: ./.github/actions/auto-update-seed
  with:
    generator-name: openapi
    generator-path: generators/openapi
    language-name: openapi
    allow-unexpected-failures: true
    skip-scripts: ${{ needs.setup.outputs.skip-scripts }}
    create-artifacts: ${{ needs.setup.outputs.create-artifacts }}
    create-pr: ${{ needs.setup.outputs.create-pr }}
    secret-fern-github-pat: ${{ secrets.FERN_GITHUB_PAT }}
    secret-pr-bot-gh-pat: ${{ secrets.PR_BOT_GH_PAT }}