fern-api/fern/.github/actions/auto-update-seed/action.yaml
name: Auto Update Seed
description: Run seed and then automatically create and merge PR with changes

# Note: mostly matching inputs to cached-seed since this is a passthrough file
# However, we don't need to validate git diff since we are always updating the seed
inputs:
  generator-name:
    description: Generator to use (e.g., go-sdk, ruby-sdk)
    required: true
  generator-path:
    description: The path to the source code of the generator (e.g., generators/go, generators/ruby)
    required: true
  language-name:
    description: The name of the language (e.g., go, ruby)
    required: true
  skip-scripts:
    description: Whether to skip running scripts during seed generation
    required: false
    default: "false"
  allow-unexpected-failures:
    description: Whether to allow unexpected failures during seed generation
    required: false
    default: "false"
  cache-disabled:
    description: "Whether to skip caching and always regenerate"
    required: false
    default: "true"
  secret-fern-github-pat:
    description: "GitHub Access Token for Fern"
    required: true
  secret-pr-bot-gh-pat:
    description: "GitHub Access Token for PR Bot"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run seed
      uses: ./.github/actions/cached-seed
      with:
        generator-name: ${{ inputs.generator-name }}
        generator-path: ${{ inputs.generator-path }}
        validate-git-diff: false
        allow-unexpected-failures: ${{ inputs.allow-unexpected-failures }}
        skip-scripts: ${{ inputs.skip-scripts }}
        cache-disabled: ${{ inputs.cache-disabled }}

    - name: Create Pull Request
      id: cpr
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ inputs.secret-fern-github-pat }}
        commit-message: "chore(${{ inputs.language-name }}): update ${{ inputs.generator-name }} seed"
        title: "chore(${{ inputs.language-name }}): update ${{ inputs.generator-name }} seed"
        branch: update-${{ inputs.generator-name }}-seed
        body: "Auto-generated PR, triggered by GitHub event: ${{ github.event_name }} from branch: ${{ github.ref_name }} with run ID: ${{ github.run_id }}"
        base: mallinson/test-auto-seed-update # just for testing
        delete-branch: true
        labels: |
          seed
          language/${{ inputs.language-name }}

    - name: Log PR Creation Failure
      if: steps.cpr.outputs.pull-request-operation != 'created'
      shell: bash
      run: |
        echo "PR was not created, likely due to no diff for the generated seed output"

    - name: Log PR Creation Details
      if: steps.cpr.outputs.pull-request-operation == 'created'
      shell: bash
      run: |
        echo "PR Created: ${{ steps.cpr.outputs.pull-request-url }}"

    - name: Enable Pull Request Automerge
      if: steps.cpr.outputs.pull-request-operation == 'created'
      uses: peter-evans/enable-pull-request-automerge@v3
      with:
        token: ${{ inputs.secret-fern-github-pat }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
        merge-method: squash

    - name: Approve PR
      if: steps.cpr.outputs.pull-request-operation == 'created'
      uses: ./.github/actions/auto-approve
      with:
        approver-gh-token: ${{ inputs.secret-pr-bot-gh-pat }}
        pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Update seed
  uses: ./.github/actions/auto-update-seed
  with:
    generator-name: csharp-model
    generator-path: generators/csharp
    language-name: csharp
    allow-unexpected-failures: true
    secret-fern-github-pat: ${{ secrets.FERN_GITHUB_PAT }}
    secret-pr-bot-gh-pat: ${{ secrets.PR_BOT_GH_PAT }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Update seed
  uses: ./.github/actions/auto-update-seed
  with:
    generator-name: go-sdk
    generator-path: generators/go
    language-name: go
    allow-unexpected-failures: true
    secret-fern-github-pat: ${{ secrets.FERN_GITHUB_PAT }}
    secret-pr-bot-gh-pat: ${{ secrets.PR_BOT_GH_PAT }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Update seed
  uses: ./.github/actions/auto-update-seed
  with:
    generator-name: go-model
    generator-path: generators/go
    language-name: go
    allow-unexpected-failures: true
    secret-fern-github-pat: ${{ secrets.FERN_GITHUB_PAT }}
    secret-pr-bot-gh-pat: ${{ secrets.PR_BOT_GH_PAT }}