fern-api/fern/.github/actions/parse-test-matrix-output/action.yaml
name: Parse Test Matrix Output
description: Take the log output of get-available-fixtures and parse it into a test set matrix ingestible by GitHub Actions.

inputs:
  generator-name:
    description: "Generator to get fixtures for"
    required: true
  #  CHRISM - add back eventually
  # include-output-folders:
  #   description: "Whether to include output folders as unique tests"
  #   required: false
  #   default: "true"

outputs:
  parsed:
    description: "Parsed test set matrix"
    value: ${{ steps.parse-test-set-matrix.outputs.fixture_list }}

runs:
  using: "composite"
  steps:
    - name: Parse Test Matrix
      id: parse-test-set-matrix
      shell: bash
      run: |
        # Get starting point from output of get-available-fixtures command
        MESSY_DATA=$(pnpm seed get-available-fixtures --generator ${{inputs.generator-name}} --include-subfolders | awk '/"fixtures/,0')

        # Remove newlines and spaces so next portion of filtering is easier
        PARTIALLY_CLEAN=$(echo "${MESSY_DATA}" | tr -d '\n ')

        # Extract just the fixtures
        FIXTURE_LIST=$(echo "${PARTIALLY_CLEAN}" | awk -F"[][]" '{print $2}')

        MATRIX_FORMATTED=$(echo "[${FIXTURE_LIST}]")

        echo "fixture_list=${MATRIX_FORMATTED}" >> $GITHUB_OUTPUT
        echo "${fixture_list}"

fern-api/fern/.github/actions/get-test-matrices/action.yaml
- name: Get postman Test Matrix
  id: get-postman-test-matrix
  uses: ./.github/actions/parse-test-matrix-output
  with:
    generator-name: postman

fern-api/fern/.github/actions/get-test-matrices/action.yaml
- name: Get ts-sdk Test Matrix
  id: get-ts-sdk-test-matrix
  uses: ./.github/actions/parse-test-matrix-output
  with:
    generator-name: ts-sdk

fern-api/fern/.github/actions/get-test-matrices/action.yaml
- name: Get pydantic Test Matrix
  id: get-pydantic-test-matrix
  uses: ./.github/actions/parse-test-matrix-output
  with:
    generator-name: pydantic

fern-api/fern/.github/actions/get-test-matrices/action.yaml
- name: Get go-model Test Matrix
  id: get-go-model-test-matrix
  uses: ./.github/actions/parse-test-matrix-output
  with:
    generator-name: go-model