fern-api/fern/.github/actions/check-for-changed-files/action.yaml
name: Check for Changed Files
description: Run checks to look for file changes for input paths.

inputs:
  fetch_depth:
    description: The depth to fetch the repository, helps to speed up process to have sufficient history
    required: false
    default: "30"
  base_sha:
    description: The base SHA to compare against
    required: false
    default: ""
  files:
    description: File paths to check for changes (e.g., generators/java-sdk/**, .github/actions/cached-seed/action.yaml)
    required: true

outputs:
  any_changed:
    description: "Whether any files changed"
    value: ${{ steps.check-for-changes.outputs.any_changed }}
  all_changed_files:
    description: "All changed files as JSON"
    value: ${{ steps.check-for-changes.outputs.all_changed_files }}
  only_changed:
    description: "Only changed files"
    value: ${{ steps.check-for-changes.outputs.only_changed }}
  added_files:
    description: "Added files"
    value: ${{ steps.check-for-changes.outputs.added_files }}
  modified_files:
    description: "Modified files"
    value: ${{ steps.check-for-changes.outputs.modified_files }}
  deleted_files:
    description: "Deleted files"
    value: ${{ steps.check-for-changes.outputs.deleted_files }}

runs:
  using: "composite"
  steps:
    - name: Check for changes
      id: check-for-changes
      uses: tj-actions/changed-files@v46
      with:
        fetch_depth: ${{ inputs.fetch_depth }}
        base_sha: ${{ inputs.base_sha }}
        files: ${{ inputs.files }}

fern-api/fern/.github/workflows/seed-dockers.yml
- name: Check for python changes
  id: python
  uses: ./.github/actions/check-for-changed-files
  with:
    files: docker/seed/Dockerfile.python

fern-api/fern/.github/workflows/seed-dockers.yml
- name: Check for go changes
  id: go
  uses: ./.github/actions/check-for-changed-files
  with:
    files: docker/seed/Dockerfile.go

fern-api/fern/.github/workflows/seed-dockers.yml
- name: Check for workflow changes
  id: workflow
  uses: ./.github/actions/check-for-changed-files
  with:
    files: .github/workflows/seed-dockers.yml

fern-api/fern/.github/workflows/seed-dockers.yml
- name: Check for php changes
  id: php
  uses: ./.github/actions/check-for-changed-files
  with:
    files: docker/seed/Dockerfile.php