fern-api/fern/.github/actions/apply-update-seed-patches/action.yaml
name: Apply Update Seed Patches
description: Apply the patch artifacts that match the passed in pattern. Let the calling workflow apply patches by commit or PR depending on workflow.

inputs:
  patch-pattern:
    description: "Pattern to determine which artifacts to apply as patches."
    required: true
  checkout-ref:
    description: "Specific branch to checkout, depending on workflow. No input will checkout default branch in detached HEAD (okay for applying by PR workflow)"
    required: false
    default: ""

outputs:
  has-patches:
    description: "Whether or not there were patches found to update seed."
    value: ${{ steps.get-number-of-patches.outputs.HAS_PATCHES }}

runs:
  using: "composite"
  steps:
    - name: Checkout repo
      uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        ref: ${{ inputs.checkout-ref }}
        persist-credentials: false

    - name: Create artifacts downloads directory
      shell: bash
      run: |
        DIRECTORY=artifacts
        if [ ! -d "$DIRECTORY" ]; then
          echo "'$DIRECTORY' does NOT exist, creating it now."
          mkdir $DIRECTORY
        else
          echo "WARNING: Directory '$DIRECTORY' already exists. Not an immediate error but could cause a problem downstream."
        fi

    # Merge-multiple is set so all patches are downloaded into the same folder. Otherwise
    # they are subfoldered into folders that match *.patch pattern and cause errors downstream
    - name: Download patches
      uses: actions/download-artifact@37930b1c2abaa49bbe596cd826c3c89aef350131 # v7
      with:
        path: ./artifacts
        merge-multiple: true

    - name: Display content of a folder
      shell: bash
      run: |
        echo "Content of 'artifacts' folder:"
        ls -R artifacts/

    - name: Get number of patches
      shell: bash
      id: get-number-of-patches
      run: |
        # Apply patches per generator for multiple, separate, PRs
        PATCHES_PATTERN="${INPUTS_PATCH_PATTERN}"
        file_count=$(find ./artifacts -type f -name "$PATCHES_PATTERN" | wc -l)
        echo "Number of patches downloaded: $file_count"
        if [ "$file_count" -gt 0 ]; then
          echo "HAS_PATCHES=true" >> $GITHUB_OUTPUT
        else
          echo "HAS_PATCHES=false" >> $GITHUB_OUTPUT
        fi
      env:
        INPUTS_PATCH_PATTERN: ${{ inputs.patch-pattern }}

    - name: Apply patches
      shell: bash
      if: ${{ steps.get-number-of-patches.outputs.HAS_PATCHES == 'true' }}
      run: |
        PATCHES_PATTERN="${INPUTS_PATCH_PATTERN}"
        git apply artifacts/$PATCHES_PATTERN
      env:
        INPUTS_PATCH_PATTERN: ${{ inputs.patch-pattern }}

fern-api/fern/.github/workflows/update-seed.yml
- name: Apply Patches
  id: apply-patches
  uses: ./.github/actions/apply-update-seed-patches
  with:
    patch-pattern: seed-*.patch
    checkout-ref: ${{ steps.extract-branch.outputs.branch }}