fern-api/fern/.github/actions/cached-seed/action.yaml
name: Cached Seed Generation
description: Run seed generation with caching for a specific generator.

inputs:
  generator-name:
    description: Generator to use (e.g., go-sdk, ruby-sdk)
    required: true
  generator-path:
    description: The path to the source code of the generator (e.g., generators/go, generators/ruby)
    required: true
  fixtures-to-run:
    description: Specific fixtures to run. If not supplied, will run all fixtures. Note - for multiple fixtures at once, separate by space, not comma.
    required: false
    default: ""
  validate-git-diff:
    description: Whether to validate that no git-tracked files were changed
    required: false
    default: "true"
  skip-scripts:
    description: Whether to skip running scripts during seed generation
    required: false
    default: "false"
  allow-unexpected-failures:
    description: Whether to allow unexpected failures during seed generation
    required: false
    default: "false"
  cache-disabled:
    description: "Whether to skip caching and always regenerate"
    required: false
    default: "true"
  validation-exclude-paths:
    description: "Comma separated list of paths to exclude from validation step, typically package manager/lock files"
    required: false
    default: "seed/*/.mock/*"

runs:
  using: "composite"
  steps:
    - name: Generate input hash
      if: inputs.cache-disabled != 'true'
      id: hash
      shell: bash
      run: |
        HASH=$(./scripts/hash.sh \
          packages/seed \
          test-definitions \
          packages/ir-sdk/fern/apis \
          packages/cli/generation/ir-generator \
          ${{ inputs.generator-path }} \
          seed/${{ inputs.generator-name }}/seed.yml \
          --exclude versions.yml)
        echo "hash=${HASH}" >> $GITHUB_OUTPUT

    - name: Check cache
      if: inputs.cache-disabled != 'true'
      id: cache
      uses: actions/cache/restore@v4
      with:
        path: seed/${{ inputs.generator-name }}
        key: seed-${{ inputs.generator-name }}-${{ steps.hash.outputs.hash }}

    - name: Install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-disabled == 'true'
      uses: ./.github/actions/install

    - uses: bufbuild/buf-setup-action@v1.34.0
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-disabled == 'true'
      with:
        github_token: ${{ github.token }}

    - uses: actions/setup-go@v5
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-disabled == 'true'
      with:
        go-version: "stable"

    - name: Install protoc-gen-openapi
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-disabled == 'true'
      shell: bash
      run: go install github.com/fern-api/protoc-gen-openapi/cmd/protoc-gen-openapi@latest

    - name: Seed Test
      if: steps.cache.outputs.cache-hit != 'true' || inputs.cache-disabled == 'true'
      shell: bash
      env:
        FORCE_COLOR: "2"
      run: |
        pnpm seed:local test \
          --generator ${{ inputs.generator-name }} \
          --parallel 16 \
          --fixture ${{ inputs.fixtures-to-run }} \
          ${{ inputs.skip-scripts == 'true' && '--skip-scripts' || '' }} \
          ${{ inputs.allow-unexpected-failures == 'true' && '--allow-unexpected-failures' || '' }}

    - name: Validate results
      if: inputs.validate-git-diff == 'true'
      id: validate
      shell: bash
      run: |
        # Validate results
        # Split the input string into an array
        IFS=',' read -ra FOLDERS <<< "${{ inputs.validation-exclude-paths }}"

        # Build the exclude string
        EXCLUDE_STRING=""
        for folder in "${FOLDERS[@]}"; do
          # Trim whitespace
          folder=$(echo "$folder" | xargs)
          if [ -n "$folder" ]; then
            EXCLUDE_STRING="$EXCLUDE_STRING\":(exclude)$folder\" "
          fi
        done

        # Remove trailing space
        EXCLUDE_STRING=$(echo "$EXCLUDE_STRING" | sed 's/[[:space:]]*$//')

        echo "exclude_string=$EXCLUDE_STRING" >> $GITHUB_OUTPUT
        echo "Built git diff exclude string as: "
        echo "$EXCLUDE_STRING"

        if git --no-pager diff --exit-code -- $EXCLUDE_STRING; then
          echo "Results are valid, saving to cache if not already."
          echo "valid=true" >> $GITHUB_OUTPUT
        else
          echo "Changes detected in git-tracked files."
          exit 1
        fi

    - name: Save cache
      if: steps.cache.outputs.cache-hit != 'true' && inputs.cache-disabled != 'true'
      uses: actions/cache/save@v4
      with:
        path: seed/${{ inputs.generator-name }}
        key: seed-${{ inputs.generator-name }}-${{ steps.hash.outputs.hash }}

fern-api/fern/.github/workflows/seed.yml
- name: Run seed
  uses: ./.github/actions/cached-seed
  with:
    generator-name: ruby-sdk-v2
    generator-path: generators/ruby-v2
    validation-exclude-paths: "seed/*/.mock/*,seed/**/Gemfile.lock"
    fixtures-to-run: ${{ steps.json-to-string.outputs.as-string }}

fern-api/fern/.github/workflows/seed.yml
- name: Run seed
  uses: ./.github/actions/cached-seed
  with:
    generator-name: csharp-sdk
    generator-path: generators/csharp
    fixtures-to-run: ${{ steps.json-to-string.outputs.as-string }}