fern-api/fern/.github/actions/auto-approve/action.yaml
name: Auto-approve
description: Will monitor a PR and approve when the checks on that PR are passing

inputs:
  approver-gh-token:
    descriptions: GitHub Token used to approve the PR (must be different from the user creating the PR)
    required: true
  pull-request-number:
    descriptions: The ID of the PR to approve
    required: true
  enforce-checks:
    description: Require checks to pass before approving PR
    required: false
    default: "false"
  enforced-checks:
    description: List of checks to enforce (provided as a comma separated list)
    type: string
    default: ""

runs:
  using: "composite"
  steps:
    - name: Check status
      if: inputs.enforce-checks == 'true' && inputs.enforced-checks == ''
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.approver-gh-token }}
        INPUTS_PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}
      run: |
        echo "Waiting for all checks to finish running"
        while echo $(gh pr checks ${INPUTS_PULL_REQUEST_NUMBER}) | grep -q 'pending'; do echo "$(gh pr checks 63 | grep pending | wc -l) check(s) still running"; sleep 30s; done

        echo "All checks done running, looking for failures"
        if echo $(gh pr checks ${INPUTS_PULL_REQUEST_NUMBER}) | grep -q 'fail'; then echo "Some/All Checks Failed"; exit 1; else echo "All Checks Passed"; fi

        echo "PR Ready for approval"

    - name: Specific PR check status
      if: inputs.enforce-checks == 'true' && inputs.enforced-checks != ''
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.approver-gh-token }}
        INPUTS_ENFORCED_CHECKS: ${{ inputs.enforced-checks }}
        INPUTS_PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}
      run: |
        echo "Specifically checking status of: '${INPUTS_ENFORCED_CHECKS}' checks"
        for i in $(echo ${INPUTS_ENFORCED_CHECKS} | sed "s/,/ /g")
        do
            echo "Waiting for '$i' check to finish running"
            while echo $(gh pr checks ${INPUTS_PULL_REQUEST_NUMBER} | grep $i) | grep -q 'pending'; do echo "$i check still running"; sleep 15s; done

            echo "Checking status of '$i'"
            if echo $(gh pr checks ${INPUTS_PULL_REQUEST_NUMBER} | grep $i) | grep -q 'fail'; then echo "'$i' Failed"; exit 1; else echo "'$i' Succeeded"; fi
        done

        echo "PR Ready for approval"

    - name: Approving PR
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.approver-gh-token }}
        INPUTS_PULL_REQUEST_NUMBER: ${{ inputs.pull-request-number }}
      run: |
        echo "Approving PR"
        gh pr review ${INPUTS_PULL_REQUEST_NUMBER} --approve

fern-api/fern/.github/workflows/dependabot.yml
- name: Approve PR
  if: ${{contains(steps.metadata.outputs.update-type, 'version-update')}}
  uses: ./.github/actions/auto-approve
  with:
    approver-gh-token: ${{ secrets.GITHUB_TOKEN }}
    pull-request-number: ${{github.event.pull_request.number}}
    enforce-checks: "true"

fern-api/fern/.github/workflows/fix-lint.yml
- name: Approve PR
  if: steps.cpr.outputs.pull-request-operation == 'created' || steps.cpr.outputs.pull-request-operation == 'updated'
  uses: ./.github/actions/auto-approve
  with:
    approver-gh-token: ${{ secrets.FERN_SUPPORT_GH_ACTIONS_PAT }}
    pull-request-number: ${{ steps.cpr.outputs.pull-request-number }}
    enforced-checks: lint
    enforce-checks: "true"