fern-api/fern/.github/actions/publish-generator/action.yaml
name: Publish Generator
description: Shared action that can be used to publish any generator

inputs:
  version:
    description: "The version of the generator to publish. (only needed when manually triggered)"
    required: false
    type: string
  manual-trigger:
    description: Whether this action was triggered manually via 'workflow_dispatch'
    required: false
    default: 'false'
  version-file:
    description: Path to the version file describing this generator (i.e. 'generators/csharp/model/versions.yml')
    required: false
  generator-name:
    description: Name of the generator being published (i.e. 'csharp-model')
    required: true
  fern-token:
    description: Fern token
    required: true
  docker-pwd:
    description: PW for fernapi dockerhub user
    required: true

runs:
  using: "composite"
  steps:
    - name: Install
      uses: ./.github/actions/install

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: fernapi
        password: ${{ inputs.docker-pwd }}  

    - name: Run publish (auto)
      if: inputs.manual-trigger == 'false'
      shell: bash
      env:
        DOCKER_BUILDKIT: 1
        DOCKER_USERNAME: fernapi
        FERN_TOKEN: ${{ inputs.fern-token }}
        DOCKER_PASSWORD: ${{ inputs.docker-pwd }}
        VERSIONS_FILE: ${{ inputs.version-file }}
      run: |
        echo $VERSIONS_FILE
        echo ${{ inputs.generator-name }}
        
        previous_commit=$(git log -n 2 --pretty=format:"%h" -- ${VERSIONS_FILE} | tail -n 1)
        current_commit=$(git log -n 1 --pretty=format:"%h" -- ${VERSIONS_FILE})
        
        # Get the previous version of the file using the specific commit that last changed it
        git show ${previous_commit}:${VERSIONS_FILE} > tmp_previous_versions.yml
        GIT_SHOW_STATUS=$?
        
        echo "Preview of the previous file (${previous_commit})"
        head tmp_previous_versions.yml

        echo "Preview of the current file (${current_commit})"
        head ${VERSIONS_FILE}
        
        if [ $GIT_SHOW_STATUS -eq 0 ]; then
          pnpm seed:local publish generator ${{ inputs.generator-name }} --changelog $VERSIONS_FILE --previous-changelog tmp_previous_versions.yml --log-level debug
        else
          echo "No previous versions found, skipping publish."
        fi

        pnpm seed:local register generator --generators ${{ inputs.generator-name }}

    - name: Run publish (manual)
      if: inputs.manual-trigger == 'true'
      shell: bash
      env:
        DOCKER_BUILDKIT: 1
        DOCKER_USERNAME: fernapi
        FERN_TOKEN: ${{ inputs.fern-token }}
        DOCKER_PASSWORD: ${{ inputs.docker-pwd }}
      run: |
        pnpm seed:local publish generator ${{ inputs.generator-name }} --ver ${{ inputs.version }} --log-level debug
        pnpm seed:local register generator --generators ${{ inputs.generator-name }}

fern-api/fern/.github/workflows/publish-generator-ruby-sdk.yml
- name: manual publish
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/publish-generator
  with:
    generator-name: "ruby-sdk"
    version: ${{ inputs.version }}
    manual-trigger: "true"
    fern-token: ${{ secrets.FERN_TOKEN }}
    docker-pwd: ${{ secrets.FERN_API_DOCKERHUB_PASSWORD }}

fern-api/fern/.github/workflows/publish-generator-python-fastapi.yml
- name: manual publish
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/publish-generator
  with:
    generator-name: "fastapi"
    version: ${{ inputs.version }}
    manual-trigger: "true"
    fern-token: ${{ secrets.FERN_TOKEN }}
    docker-pwd: ${{ secrets.FERN_API_DOCKERHUB_PASSWORD }}

fern-api/fern/.github/workflows/publish-generator-php-model.yml
- name: manual publish
  if: ${{ github.event_name == 'workflow_dispatch' }}
  uses: ./.github/actions/publish-generator
  with:
    generator-name: "php-model"
    version: ${{ inputs.version }}
    manual-trigger: "true"
    fern-token: ${{ secrets.FERN_TOKEN }}
    docker-pwd: ${{ secrets.FERN_API_DOCKERHUB_PASSWORD }}

fern-api/fern/.github/workflows/publish-generator-php-model.yml
- name: automated publish
  if: ${{ github.event_name == 'push' }}
  uses: ./.github/actions/publish-generator
  with:
    generator-name: "php-model"
    version-file: "generators/php/model/versions.yml"
    fern-token: ${{ secrets.FERN_TOKEN }}
    docker-pwd: ${{ secrets.FERN_API_DOCKERHUB_PASSWORD }}